
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300&display=swap');
body{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  font-family: 'Mitr', sans-serif;
  margin: 0;
  background-color: #fcf8f1;
  background: linear-gradient(to bottom, #fff1d9, #fcf8f1);
  min-height: 100vh;
}
header{
  background-color: white;
  flex: 0 0 auto;
}
html{
  height: 100%;
}
.main-content{
  flex: 1 0 auto;
  height: auto;
  padding-bottom: 10px;
}
.top{
  font-size: 2.2rem;
  color: #3C2A21;
}
.icon{
  padding-right:10px;
  height: 20px;
  width: 20px;
}
.contract{
  display: flex;
  padding: 0;
  padding-left: 25%;
  padding-right: 25%;
  height: 30px;
  margin: 0;
  justify-content: space-between;
}
footer{
  flex: 0 0 auto;
  background-color: white;
}
footer hr{
  margin: 0;
  padding: 0;
}
#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Mitr', sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.year p{
  margin: 0;
  padding-top: 20px;
  margin-bottom: 0px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 1100px) {
  .contract{
    display: flex;
    padding: 0;
    padding-left: 10%;
    padding-right: 10%;
    height: 30px;
    margin: 0;
    justify-content: space-between;
  }
}
@media screen and (max-width: 1100px) {
  .contract{
    display: flex;
    padding: 0;
    padding-left: 10%;
    padding-right: 10%;
    height: 30px;
    margin: 0;
    justify-content: space-between;
  }
}

@media screen and (max-width: 700px) {
  .contract{
    display: flex;
    padding: 0;
    padding-left: 3%;
    padding-right: 3%;
    height: 30px;
    margin: 0;
    font-size: 12px;
    justify-content: space-between;
  }
}
@media screen and (max-width: 700px) {
  .contract{
    display: flex;
    padding: 0;
    padding-left: 5%;
    padding-right: 5%;
    height: 30px;
    margin: 0;
    font-size: 12px;
    justify-content: space-between;
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
